<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\lib\vue\types\vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Components\" />
    <Folder Include="App\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\vue\types\vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
