# A2v10.App.Designer

./: A2v10.App.Designer.sln
A2v10.App.Builder/: A2v10.App.Builder.csproj  Builder.cs  Extensions.cs  Solution.cs
A2v10.App.Builder/Builder/: AppBuilder.cs  BuldParams.cs  CatalogTemplateBuilder.cs  ModelJsonBuilder.cs  SqlBuilder.cs  XamlBuilder.cs
A2v10.App.Builder/Builder/Sql/: SqlTableBuilder.cs
A2v10.App.Builder/Builder/SqlServer/: SqlBuilder.cs  SqlProcedureBuilder.cs  SqlTableBuilder.cs  SqlTableTypeBuilder.cs
A2v10.App.Builder/Builder/Xaml/: BaseBuilder.cs  BrowseDialogBuilder.cs  (+5 more)
A2v10.App.Builder/Interfaces/: IField.cs  ISolutionOptions.cs  ISqlBuilder.cs  ITable.cs  IViewBuilder.cs
A2v10.App.Builder/ModelJson/: ModelJson.cs
A2v10.App.Builder/Solution/: Catalog.cs  Field.cs  Interfaces.cs  JsonConvertAttribute.cs  Solution.cs  SolutionOptions.cs  Table.cs
A2v10.App.Builder/Styles/: Styles.cs
A2v10.App.Designer/: A2v10.App.Designer.csproj  Program.cs  Startup.cs  libman.json
A2v10.App.Designer/Controllers/: HomeController.cs
A2v10.App.Designer/Models/: ErrorViewModel.cs
A2v10.App.Designer/Properties/: launchSettings.json
A2v10.App.Designer/Views/: _ViewImports.cshtml
A2v10.App.Designer/Views/Shared/: _Layout.cshtml
A2v10.App.Test/: A2v10.App.Test.csproj  Program.cs  XMLFile1.xml  todo.txt
A2v10.Application/: A2v10.Application.csproj  Web.config  packages.config
A2v10.Application/App_application/: sample_full.sql  solution.json  styles.json  test_ui.sql
A2v10.Application/Properties/: AssemblyInfo.cs
Application/: sample_full.sql  solution.json
(+24 files in other folders)
